{
  "name": "paralox-media-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Paralox Media website \u2014 React + Vite static site",
  "scripts": {
    "dev": "vite",
    "reviews": "node --env-file-if-exists=.env scripts/fetch-reviews.mjs",
    "prebuild": "npm run reviews && npm run sitemap",
    "build": "vite build && vite build --ssr src/seo/routeMeta.js --outDir dist-ssr --emptyOutDir && node scripts/write-route-meta.mjs",
    "prebuild:single": "npm run reviews && npm run sitemap",
    "build:single": "vite build --mode single",
    "preview": "vite preview",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "check:previews": "node scripts/check-previews.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.0.3"
  },
  "engines": {
    "node": ">=22.9"
  }
}
